# scripts/local.env.template -- template for machine-specific build settings.
#
# Copy this file to scripts/local.env and edit for your environment.
# scripts/local.env is listed in .gitignore and will not be committed.

# MKL root directory.
# If 'module load intel/...' already exports MKLROOT, leave this commented out.
# Otherwise set the path to the MKL installation root.
# Example: MKLROOT="${MKLROOT}"
# MKLROOT=""

# CUDA GPU compute capability (sm_XX without the "sm_" prefix).
# Common values: 70 (V100/GV100), 75 (T4), 80 (A100), 89 (L40S), 90 (H100).
CUDA_ARCH_LIST="70"

# lib directory that contains the libstdc++ used when linking C++ unit tests.
# Needed when GTest is built against a newer libstdc++ than the system compiler.
# Typically the lib directory of the active virtual environment.
# Example: VENV_LIBDIR="${VIRTUAL_ENV}/lib"
VENV_LIBDIR="${VIRTUAL_ENV}/lib"
